{
    "compilerOptions": {
        "composite": true,
        "outDir": "./dist/"
    },
    "extends": "tsconfig/vite.json",
    "include": ["vite.config.ts"],
    "references": [
        {
            "path": "../../packages/printer-types"
        }
    ]
}
